{
  "name": "stocktickerapp",
  "version": "1.0.0",
  "description": "Stock Ticker App",
  "main": "server.js",
  "scripts": {
    "start" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayerbe-Dev/cs20-stocktickerapp"
  },
  "author": "Henry Nissen",
  "license": "ISC"
}
